<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/divider_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFF0F0F0"
              android:gravity="center"
              android:orientation="horizontal"
             >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:background="#fafafa"
        />
</LinearLayout>
