# BxGISProjects

./: build.gradle  settings.gradle
BXMobileInspectionSystem/: build.gradle  proguard-rules.pro
BXMobileInspectionSystem/src/androidTest/java/com/bxgis/bxportal/: ExampleInstrumentedTest.java
BXMobileInspectionSystem/src/main/: AndroidManifest.xml
BXMobileInspectionSystem/src/main/java/com/bxgis/bxportal/: MISystemApplication.java
BXMobileInspectionSystem/src/main/java/com/bxgis/bxportal/api/: Api.java  Api2.java
BXMobileInspectionSystem/src/main/java/com/bxgis/bxportal/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LazyBaseFragment.java
BXMobileInspectionSystem/src/main/java/com/bxgis/bxportal/bean/: AppInfonBean.java  BannerOrTypeBean.java  BaseInspection.java  BaseInspectionSubProject.java  BaseInspectionTotal.java  BaseResultBean.java  BaseResultNullBean.java  CompanyBean.java  DrawPathBean.java  HiddenDangerReViewBean.java  HomepageEntity.java  InspectionCountBean.java  InspectionProjectBean.java  InspectionSubProjectBean.java  ProjectFilterTreeRoot.java  SysOrganizationBean.java  UserBean.java  (+1 more)
BXMobileInspectionSystem/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  in_bottomtotop.xml  out_toptobottom.xml
BXMobileInspectionSystem/src/main/res/drawable/: bg_banner.xml  bg_banner_select.xml  bg_btn_inspe.xml  bg_btn_inspe_pressed.xml  bg_home_item.xml  bg_home_item_pressed.xml  bg_inspection_count.xml  bg_line.xml  bg_login.xml  bg_login_pressed.xml  bg_selsetor_inspection.xml  bg_tv_content.xml  home_center_tab_bg.xml  seletor_home_item.xml  tab_home_selector.xml  tab_todo_selector.xml
BXMobileInspectionSystem/src/main/res/layout/: activity_inspection_detail.xml  activity_inspection_feedback.xml  activity_login.xml  activity_main.xml  activity_now_inspecrion_relase.xml  activity_project_select.xml  activity_reinspection_feedback.xml  common_toolbar.xml  company_spinner_item.xml  custom_date_picker.xml  empty_home_inspection.xml  expand_childview.xml  expand_groupview.xml  footer_layout.xml  fragment_home.xml  fragment_home_entrance.xml  fragment_home_head_tip.xml  fragment_tabmain.xml  homepage_item_banner.xml  homepage_item_divider.xml  homepage_item_remove_banner.xml  homepage_item_review.xml  inspectionning_fragment_rv.xml  item_adapter_photo_list.xml  item_home_entrance.xml  item_home_inspection.xml  item_home_popupwindow.xml  item_inspection_accessory.xml  item_photo_add.xml  item_subproject_adapter.xml  item_tab_main.xml  layout_indicator_view.xml  layout_preview.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  popupwindow_content.xml  pull_loadmore_layout.xml  tab_main.xml  view_empty_layout.xml  view_error_layout.xml  (+1 more)
BXMobileInspectionSystem/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
BXMobileInspectionSystem/src/main/res/values-v19/: styles.xml
BXMobileInspectionSystem/src/main/res/values-v21/: styles.xml
BXMobileInspectionSystem/src/main/res/xml/: provider_path.xml
BXMobileInspectionSystem/src/test/java/com/bxgis/bxportal/: ExampleUnitTest.java
(+305 files in other folders)
