// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.2",
                 minSdk    : 15,
                 targetSdk : 25]

        versions = [supportLib: "25.2.0",
                    okio      : "+",
                    okhttp3   : "+",
                    retrofit2 : "+",
                    fresco    : "+",
                    rxjava    : "+",
                    rxandroid : "+"]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url 'https://dl.bintray.com/polyv/android'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 25
    supportVersion = "25.3.1"
}

