include ':app', ':FilterLibrary', ':BXMobileInspectionSystem', ':ViewPagerIndicatorLibrary', ':MyDialogLibrary', ':HomeSortButtonLib', ':easeui', ':uikit', ':statusbar-lib', ':redpacketlibrary', ':ShenBenDemo', ':drawPicDemo', ':jcvideoplayer-lib', ':Demo_FragmentTabhost', ':brvah', ':demo4Fish-master', ':WangYiYunClassDemo', ':SonicWebSample', ':SonicWebSampleSdk', ':searchview', ':Search_LayoutDemo', ':polyv-android'
