<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- name为自定义的名字，path为目录，path=""指的是全部目录|path="."即为当前的根目录
        <files-path>：Context.getFilesDir()——指向内部存储要共享的目录
        <cache-path>：Context.getCacheDir()——指向缓存要共享的目录
        <external-path>：Environment.getExternalStorageDirectory()——指向外部存储要共享的目录 -->
    <external-path name="maintenance" path=""/>
</paths>