<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rever_cruise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.bxgis.yczw.ui.riverMap.RiverCruiseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20">

        <ImageView
            android:id="@+id/iv_map_back"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x50"
            android:layout_marginLeft="@dimen/x20"
            android:paddingBottom="@dimen/y3"
            android:paddingTop="@dimen/y3"
            android:src="@mipmap/map_back_icon"/>

        <TextView
            android:id="@+id/tiv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="巡滩"
            android:textColor="@color/tv_black_0"
            android:textSize="@dimen/sp_20"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.amap.api.maps.MapView
            android:id="@+id/gaode_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y100"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <ImageButton
                android:id="@+id/iv_take_photo"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:background="@mipmap/map_photo_icon"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/iv_switch_map"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_marginTop="@dimen/y30"
                android:background="@mipmap/map_switch_layer"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/iv_location"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_marginTop="@dimen/y30"
                android:background="@mipmap/map_reset_location"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:background="@color/color2"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x2"
            android:paddingBottom="@dimen/x5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="巡河湾时长"/>

                <Chronometer
                       android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                       android:format="00:00:00"
                       android:layout_gravity="center"
                       android:textColor="@color/tv_black_0"
                       android:textSize="@dimen/sp_16"
                       android:id="@+id/cm_timer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_mileage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="巡河湾里程"/>

                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0 Km"
                    android:textColor="@color/tv_black_0"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_inspect_switch"
            android:layout_width="@dimen/x198"
            android:layout_height="@dimen/x198"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:background="@mipmap/map_inspec_start"
            android:scaleType="fitXY"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_fill_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:scaleType="fitXY"
                android:src="@mipmap/map_bottom_icon1"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="@string/map_fill_log"
                android:textColor="@color/tv_black_0"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_outfall_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:scaleType="fitXY"
                android:src="@mipmap/map_bottom_icon2"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="@string/map_outfall_register"
                android:textColor="@color/tv_black_0"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_history_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:scaleType="fitXY"
                android:src="@mipmap/map_bottom_icon3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:text="@string/map_history_track"
                android:textColor="@color/tv_black_0"
                android:textSize="@dimen/sp_15"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
